{
  "name": "proofline",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "overrides": {
    "nf3": "0.3.17"
  },
  "scripts": {
    "predev": "npm --prefix .. run score",
    "dev": "vite dev --port 8080",
    "prebuild": "npm --prefix .. run score",
    "build": "vite build",
    "prebuild:render": "npm --prefix .. run score",
    "build:render": "NITRO_PRESET=node-server vite build",
    "prebuild:cloudflare": "npm --prefix .. run score",
    "build:cloudflare": "NITRO_PRESET=cloudflare_module vite build",
    "deploy:cloudflare": "wrangler deploy --config ../wrangler.jsonc",
    "preview:cloudflare": "wrangler versions upload --config ../wrangler.jsonc",
    "cloudflare:dry": "wrangler deploy --dry-run --config ../wrangler.jsonc",
    "cloudflare:dev": "wrangler dev --config ../wrangler.jsonc",
    "cloudflare:smoke": "SMOKE_RUNTIME=cloudflare SMOKE_PORT=8799 node scripts/smoke.mjs",
    "preview": "vite preview",
    "smoke": "node scripts/smoke.mjs",
    "smoke:render": "SMOKE_RUNTIME=node-server SMOKE_PORT=8798 node scripts/smoke.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "npm run typecheck && node scripts/markdown-security.mts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "^1.170.0",
    "@tanstack/react-start": "^1.168.0",
    "@tanstack/react-table": "^8.21.0",
    "@tanstack/router-plugin": "^1.168.0",
    "chart.js": "4.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.510.0",
    "marked": "^16.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sanitize-html": "^2.17.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.3.0",
    "tw-animate-css": "^1.3.4",
    "yaml": "^2.8.1",
    "zod": "^4.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/sanitize-html": "^2.16.1",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "lightningcss": "^1.28.0",
    "nitro": "3.0.260610-beta",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.2.0",
    "wrangler": "4.127.1"
  }
}
