{
  "$schema": "../site/node_modules/wrangler/config-schema.json",
  "name": "icarus-pulse",
  "main": "src/index.mjs",
  "compatibility_date": "2026-08-03",
  "workers_dev": true,
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  // Create the namespace once with `wrangler kv namespace create PULSE_STATE` and paste its id here
  // before the first deploy. Wrangler's auto-provisioning prompts, and the deploy job is not
  // interactive. See docs/integrations/pulse.md.
  "kv_namespaces": [
    { "binding": "PULSE_STATE" }
  ],
  "vars": {
    // Delivery is off until the deploy workflow overrides this from ops/telegram-review.json, so a
    // hand-run `wrangler deploy` from a laptop cannot post to the channel by accident. This is the
    // only gate the repository controls — keep it "false" here.
    "TELEGRAM_ENABLED": "false",
    // A separate hand brake for checking a production tick: deploy with
    // `--var PULSE_DRY_RUN:true` to log the messages a live switch would have sent.
    "PULSE_DRY_RUN": "false"
  }
}
